apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: statslogger
  name: statslogger
spec:
  secretName: statslogger-cert
  duration: 87600h # 10 years
  renewBefore: 360h
  dnsNames:
    - "statslogger"
    - "statslogger.default"
    - "statslogger.default.svc"
    - "statslogger.default.svc.cluster.local"
  issuerRef:
    name: internal-ca
    kind: ClusterIssuer
